= simple_form_for(@purchase, url: product_purchases_path(@product.slug)) do |f|
  = f.error_notification
  = button_tag(type: 'submit', class: "button success") do 
      i.fi.fi-check
      =" Confirmar a Compra"
