h1 Listing purchases

table
  thead
    tr
      th Product
      th Value
      th Status

  tbody
    - @purchases.each do |purchase|
      tr
        td
          = link_to purchase do
            = purchase.product.name
        td = purchase.value
        td = purchase.status
