== render 'layouts/header'
section.app-content.row
  .large-4.columns.large-centered
    .box.form
      .box-header
        h4 
          i.fi.fi-torso.ta-novinho
          =" Oi! Faça seu login abaixo"
      .box-content
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-inputs
            = f.input :email, required: false, autofocus: true
            = f.input :password, required: false
            = f.input :remember_me, as: :boolean if devise_mapping.rememberable?


          .form-actions.box-footer
            = button_tag(type: 'submit', class: "button success") do 
              i.fi.fi-check
              =" Entrar"




/ == render "devise/shared/links"
