= simple_form_for(@product) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :slug
    = f.input :description
    = f.input :price
    = f.attachment_field :product_image

  .form-actions
    = f.button :submit
