= simple_form_for(@product) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, autofocus: true
    = f.input :description
    = f.attachment_field :product_image
    = f.input :price, as: :string, autofocus: true, input_html: { class: 'format-price' }
    = f.input :tag_list
    = f.input :condition, collection: Product.condition_options, label_method: -> (number) { t("condition.condition#{number}") }

  .form-actions
    = f.button :submit
