= simple_form_for(@product) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description
    = f.input :price, as: :string, autofocus: true, input_html: { class: 'format-price' }
    = f.input :tag_list

  .form-actions
    = f.button :submit
