== render 'layouts/header'
section.app-content.row
  .small-6.columns.small-centered
    .box.form
      .box-header
        h4 
          i.fi.fi-plus.ta-novinho
          =" Altere os dados do seu produto"
      .box-content
		    == render 'form'

/ = link_to 'Back', products_path


/ h1 Editing product

/ == render 'form'

/ = link_to 'Show', product_path(id: @product.slug)
/ '|
/ = link_to 'Back', products_path
