header.slideshow
  .row
    .large-12.columns.login
      ul.right
        li
          = link_to 'Criar produto', new_product_path
        li
          - if user_signed_in?
            = link_to('Sair', destroy_user_session_path, :method => :delete)
          - else
            = link_to('Entrar', new_user_session_path)
  .row
    .large-6.large-centered.columns
      .text-center
        img src=asset_path('tanovinho_800_white.png') style="display: inline"
      p É um site para passar adiante aquilo que você acabou de comprar e, na hora de usar, não foi aquela coooisa. Fácil de entender, né? Agora é só aproveitar essas barbadas e nunca mais deixar algo novinho encalhado!

section.app-content.row

  section.large-3.columns.left-side#sticky-nav
    .box
      .box-header Quão novinho você quer?
      .box-content
        ul.side-nav.filters-nav
          - ['Tanto Faz', 'Nem Saiu da caixa', 'Abri e usei um pouquinho', 'Usadinho, mas parece novo', 'Nem tão novo assim...'].each do |option|
            li
              a
                input type='checkbox'
                span.hashtag.tanto-faz #
                span.tag = option
      .box-footer
    .box
      .box-header
        Que tipo de novinho?
      .box-content
        ul.side-nav.filters-nav
          // TODO: list categories from the database
          - ['Todos', 'Vestuário', 'Calçados', 'Smartphones', 'Jóias'].each do |option|
            li
              a
                input type="checkbox"
                span.tag Todos
    .box
      .box-header Quão Baratinho?
      .box-content
        .range-slider data-options='display_selector: #sliderOutput3; start: 1; end: 5000;' data-slider=''
          span.range-slider-handle role='slider' tabindex='0'}
          span.range-slider-active-segment
        .range-result
          span Até R$
          span#sliderOutput3
          span ,00
      .box-footer

  section.large-9.columns.right-side

    - @products.in_groups_of(2).each do |product_group|
      .row
        - product_group.each do |product|
          = render partial: 'product_details', locals: {product: product} if product.present?

footer
