h1 Listing products

table
  thead
    tr
      th Name
      th Slug
      th Description
      th Preço
      th Preço que paguei
      th Economize
      th
      th
      th

  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.slug
        td = product.description
        td = number_to_currency product.price
        td = number_to_currency product.price_paid
        td = number_to_percentage(product.saving, precision: 0)
        td = link_to 'Show', product_path(id: product.slug)
        td = link_to 'Edit', edit_product_path(product)
        td = link_to 'Destroy', product, data: {:confirm => 'Are you sure?'}, :method => :delete
        td = image_tag attachment_url(product, :product_image, :fill, 300, 300, format: "jpg")

br

= link_to 'New Product', new_product_path
