
section.app-content.row

  section.large-3.columns.left-side#sticky-nav
    = render partial: 'filters'

  section.large-9.columns.right-side.products-container

    - @products.in_groups_of(2).each do |product_group|
      .row
        - product_group.each do |product|
          = render partial: 'product_details', locals: {product: product} if product.present?

footer
