= simple_form_for(:product_filter, method: :get) do |f|
  header.slideshow
    #video-container
      video.fillWidth autoplay="" loop="true" muted=""
        source src="#{asset_path('video01.mp4')}" type="video/mp4"
        | Seu navegador não suporta videos. Já passou da hora de atualizar o seu navegador, hein? :)
    #darken-container
    .row
      .small-12.columns.login
        ul.right
          li
            a href="#{root_path}" Ofertas
          li
            a href="#{new_product_path}" Vender no #TáNovinho
          - if user_signed_in?
            li
              a href='/purchases?mode=purchases'
                i.fi-shopping-bag
                Minhas Comprinhas
            li
              a href='/purchases?mode=sales'
                i.fi-pricetag-multiple
                Minha Vendinhas
            li
              = link_to(destroy_user_session_path, :method => :delete) do
                | Logout
          - else
            li
              a href="#{new_user_session_path}"
                | Entrar
    .row
      .small-6.small-centered.columns
        .text-center
          img src=asset_path('tanovinho_800_white.png') style="display: inline"
      .small-10.small-centered.columns
        p É um site para passar adiante aquilo que você acabou de comprar e, na hora de usar, não foi aquela coooisa. Fácil de entender, né? Agora é só aproveitar essas barbadas e nunca mais deixar algo novinho encalhado!
        .small-10.columns.small-offset-1.search-field
          .row.collapse.postfix-round
            .small-9.columns
              = f.input_field :search, placeholder: 'Pesquise aqui...', value: (params[:product_filter].present? ? params[:product_filter][:search] : '')

            .small-3.columns
              button.button.master.postfix type='submit' Buscar

  section#content-wrapper.app-content.row

    section.small-3.columns.left-side#sticky-nav
      = render partial: 'filters', locals: {f: f}

    section.small-9.columns.right-side.products-container

      - @products.in_groups_of(2).each do |product_group|
        .row
          - product_group.each do |product|
            = render partial: 'product_details', locals: {product: product} if product.present?

      = paginate(@products)

  footer
