== render 'layouts/header'
section.app-content.row
  .small-6.columns.small-centered
    .box.form
      .box-header
        h4 
          i.fi.fi-pencil.ta-novinho
          =" O que você quer vender?"
      .box-content
		    == render 'form'

= link_to 'Back', products_path
