p#notice = notice

p
  strong Name:
  = @product.name
p
  strong Slug:
  = @product.slug
p
  strong Description:
  = @product.description
p
  strong Price:
  = number_to_currency @product.price
p
  strong Tags:
  = @product.tags.map(&:name).join(', ')
p
  | vendido por:
  strong = @product.user.email

= link_to 'Edit', edit_product_path(@product)
'|
= link_to 'Back', products_path
