p#notice = notice

= link_to 'Comprar', new_product_purchase_path(@product.slug)

p
  strong Name:
  = "#{@product.name}. #{t("condition.condition#{@product.condition}")}"
p
  strong Description:
  = @product.description
p
  strong Price:
  = number_to_currency @product.price
p
  strong Tags:
  = @product.tags.map(&:name).join(', ')
p
  | vendido por:
  strong = @product.user.email

= link_to 'Edit', edit_product_path(@product)
'|
= link_to 'Back', products_path
