== render 'layouts/header'
section.app-content.row
  section.breadcrumb.row
  .small-12.columns
    ul.breadcrumbs
      li
        a href=root_path > Ver ofertas
      li.current
        a href='#' = truncate(@product.name)
  section.small-7.columns.left-side
    img src=attachment_url(@product, :product_image, :fill, 1024, 768, format: 'jpg')

    p = render_shareable
  section.small-5.columns.right-side
    .product
      .product-title
        h4 = @product.name
        .label.inverse class="condition#{@product.condition}" = '#' + t("condition.condition#{@product.condition}")
        .label.economia.inverse = "#{number_to_percentage(@product.saving, precision: 0)} OFF"
      .product-divisor
      .product-description = simple_format @product.description
      .product-preco
        .preco.left.negative
          span.valor = number_to_currency @product.price
          .preco-original
            = "Eu paguei: "
            span = number_to_currency @product.price_paid
        .clearfix
      .product-owner
        ul.owner-details
          // li
          //   i.fi-torso = @product.user.email
          li
            i.fi-mail
            = " #{@product.user.email}"
          // li
          //   i.fi-telephone = @product.user.email

      .product-footer
        - if @product.user == current_user
          = link_to edit_product_path(@product), class: 'button secondary left' do
            i.fi-pencil
            = " Alterar meu produto"
        - else
          = link_to new_product_purchase_path(@product.slug), class: 'button success left' do
            i.fi-check
            = " Quero comprar"

    - disqus_thread
