doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"

    title Ta Novinho

    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = javascript_include_tag 'vendor/modernizr'
    = csrf_meta_tags
  body
    nav.top-bar role='navigation'
      ul.title-area
        li.name
          h1
            = link_to 'Ta Novinho', root_path

      section.top-bar-section
        ul.right
          - if user_signed_in?
            li
              = link_to('Logout', destroy_user_session_path, :method => :delete)

        ul.left
          li
            = link_to 'Criar produto', new_product_path

    - if alert.present?
      .alert-box.alert data-alert=''
        = alert
        a.close href='#' class='close' &times;

    - if notice.present?
      .alert-box.info data-alert=''
        = notice
        a.close href='#' class='close' &times;

    .container
      = yield
